<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="time.js"></script>
<br>
<a href="http://sotd.us/briannicapowell/MyWebsiteLLV/HomePage.html">
    <img src="C:\Users\brian\Desktop\LocalFolder\LifelineVibe\.git\objects\LifeLine-Logo.jpg" alt="LLV" width="64" height="64">
<br>
<h1><p Align=center ; style="font-family:Brush Script MT;font-size:40pt">LifeLine Vibe</p></h1>

    <body style="background-color:lightgrey">
                <body background ="C:\Users\brian\Desktop\LocalFolder\LifelineVibe\.git\objects\grey-background.jpg";
</head>


<img id="founder" width="190" height="200" src="C:\Users\brian\Desktop\LocalFolder\LifelineVibe\.git\objects\FounderBre.jpg" ; align=right>

    <nav><b></a>
         <a style="color:Salmon"
    href="HomePage.html">Home<a/> &nbsp; <a style="color:LightCoral"
    href="aboutus.html">About Us</a> &nbsp; <a style="color:Salmon"
    href="services.html">Services</a> &nbsp; <a style="color:LightCoral"
    href="Contact.html">Contact</a> &nbsp; <a style="color:Salmon"
    href="team.html">Our Team</a> &nbsp; <a style="color:LightCoral"
    href="event-calendar.html">Event Calendar </a> &nbsp;<a  <a style="color:LightCoral" &nbsp;


    <p align=center ; style="font-family:Gigi ; font-size:24pt" <h2><strong> Our Organization</strong> </h2>
    <p Align=Center ; style="font-family:AR Carter ; color:blue ; font-size:18pt">
        Hello there, my name is Briannica Powell, and I am the founder and owner of Lifeline Vibe.<br>
        Our goal at LLV is to create a better, more fulfulling life for all people. We help our clients<br>
        to set goals that accomodate their lifestyle and help to achieve more than just contentment,<br>
        we aim to lead pathways that will give our clients a life of purpose, integrity, and accountability,<br>
        in which involves a variety of theraputic techniques created by our professionals to deal with the hectic,<br>
        as well as the unmoving lives of our beloved clients. We work personally with our clients to ensure they<br>
        meet their own needs and expectations, and at the same time there will be a whole team <br>cheering along the way.</p>
    <br>
    <form action="">

    <p align=center ; style="font-family:Gigi;font-size:20pt"
    <p align=right





</nav></b>
<img id="yoga" width="290" height="300" src="C:\Users\brian\Desktop\LocalFolder\LifelineVibe\.git\objects\yoga.jpg" ; align= float left >
</body>
<footer style="color:SteelBlue"
<small><i>Copyright &copy; 2018 Briannica Powell<br>
    Seattle WA
    (800) 635-2574
</i></small>
</footer>
</html>
